#
#
#
panel1.label1=xml_is_bad

panel1.label2 = xml is slow

panel1.label3 = xml is a danger for your eyes

panel1.panel2.panel3=I can do hierachies without problems too. My file is smaller and it is more robust (even redundant)

panel1.label4 = conserve energy - do not overload processor by unnecessary xml!

#
prop1=value1
prop2=value2